{
    "manifest_version": 2, 
    "name": "My Pets Extension",
    "version": "1.0",
    "description": "Take a break from the day and play with your favorite Codesmith pets!",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./client/main.js"]
        }
    ]
}